{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OdoontoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Firebase": {
    "ApiKey": "your-api-key",
    "ProjectId": "odoonto-app",
    "AuthDomain": "odoonto-e06a7.firebaseapp.com",
    "StorageBucket": "odoonto-app.appspot.com",
    "MessagingSenderId": "1234567890",
    "AppId": "1:1234567890:web:abcdef1234567890",
    "DatabaseUrl": "https://odoonto-app.firebaseio.com",
    "CredentialsPath": "firebase-credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://odoonto-app.web.app"
    ]
  },
  "Authentication": {
    "JwtBearer": {
      "Issuer": "firebase",
      "Audience": "odoonto-app",
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true
    }
  }
} 